{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "../js",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "target": "ES6",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./public/types"
    ]
  },
  "include": [
    "./**/*.ts",
    "./public/assets/scripts/cdnImports.js"
  ],
  "exclude": [
    "node_modules",
    "./public/assets/scripts/*.js",
  ]
}
