{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": true,
		"alwaysStrict": true,
		"baseUrl": ".",
		"composite": true,
		"declaration": true,
		"declarationDir": "./types/generated",
		"declarationMap": true,
		"disableSolutionSearching": false,
		"disableReferencedProjectLoad": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"incremental": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"isolatedModules": true,
		"lib": ["ES2022"],
		"module": "ES2022",
		"moduleDetection": "auto",
		"moduleResolution": "node",
		"newLine": "lf",
		"noEmit": false,
		"noEmitOnError": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": false,
		"noResolve": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "./dist/",
		"paths": {
			"@types/*": ["./types/*"]
		},
		"preserveSymlinks": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"rootDir": "./src/",
		"skipLibCheck": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"target": "ES2022",
		"tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
		"typeRoots": ["./node_modules/@types", "./types"],
		"types": ["node"],
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": true
	},
	"include": ["./src/**/*.ts", "./types/**/*.d.ts", "../.dev/viihna/old-files/Redis.old-ts"],
	"exclude": ["./node_modules", "./dist/", "**/*.test.mjs", "**/*.d.ts"]
}
