{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "outDir": "../../public/js",
    "resolveJsonModule": true,
    "rootDir": "../../public/ts",
    "skipLibCheck": true,
    "target": "ES6",
    "strict": true,
    "typeRoots": [
      "../../node_modules/@types",
      "../../public/types"
    ]
  },
  "include": [
    "../../public/ts/**/*.ts" 
  ],
  "exclude": [
    "../../node_modules",
  ]
}
