{
    "name": "Shoutshack",
    "short_name": "Shoutshack",
    "description": "A free and fully customizable guestbook with no ads or tracking",
    "icons": [
        {
            "src": "./public/assets/icons/icon-android-chrome.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./public/assets/icons/icons.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "./public/index.html",
    "background_color": "#F6FBE9",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#F6FBE9"
}
